body {
  margin: 0;
  padding: 0;
}

.container {
  width: 98%;
  height: 96vh;
  display: grid;
  grid-template-columns: 0.4fr 3fr 2fr;
  gap: 10px;
  padding: 0;
  margin: auto;
  background-size: cover;
}

#nav-panel,
#mid-section,
#day-forecast,
#search,
#place,
#today-forecast,
#air-conditions,
#logo,
#weather,
#cities,
#map,
#settings,
#day-forecast,
#week,
#forecast-details,
#condition-details,
.day,
.hourly-forecast {
  border: none;
  border-radius: 10px;
}

/* first grid with vertical navigation bar */
#nav-panel {
  height: 100%;
  display: grid;
  justify-content: center;

  /* From https://css.glass */
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

#half-container {
  height: 55%;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

#logo {
  width: 100%;
  height: 100%;
  background-size: cover;
}

#settings,
#map,
#cities,
#weather {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

/* nav panel bootsrap icons and h6 */
i {
  margin: 0;
  font-size: 1.3rem;
}
p {
  margin: 0;
  padding: 0;
}

h5,
h2,
h4 {
  margin: 0.01rem;
}
#condition-details h3 {
  margin: 0.2rem 1.5rem;
}

#condition-details i {
  font-style: normal;
}

/* Mid Section grid with search, place, today's forecast and air condtions */
#mid-section {
  height: 100%;
  background-color: transparent;
  display: grid;
  grid-template-rows: 0.4fr 2fr 2fr 2fr;
  gap: 10px;
}

#air-conditions,
.search,
#today-forecast,
#day-forecast {
  height: 100%;
  width: 100%;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Search bar  */
.search {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 18fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.search input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border-style: none;
  outline: none;
  padding: 0.5rem;
  font-size: 1rem;
}

.search i {
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
}

/* Today's forecast Mid Section */
#today-forecast {
  width: 98%; /* to cater for side padding it was adding extra width  */
  padding: 0.5% 1%;
  height: 98%;
  display: grid;
  grid-template-rows: 1fr 5fr;
  margin: 0;
  color: white;
}

#forecast-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}
.hourly-forecast {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1px;
}

/* place mid section*/
#place {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  color: white;
}

#city {
  width: 100%;
  height: 100%;
}

#degrees {
  width: 100%;
  height: 100%;
  margin: 1rem auto;
}

#degrees p hr {
  margin: 0;
  padding: 0;
}

#weatherIcon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Air Condition mid section */
#air-conditions {
  width: 98%; /* to cater for side padding it was adding extra width  */
  display: grid;
  height: 98%;
  grid-template-rows: 1fr 5fr;
  padding: 0.5% 1%;
  color: white;
}

#condition-details {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
/* Last grid with 7 day forecast */
#day-forecast {
  height: 91.5%;
  margin-top: 10%;
  color: white;
  padding: 1%;
  display: grid;
  grid-template-rows: 1fr 20fr;
}

#week {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /*to cater for horizontal lines to display evenly */
  gap: 1px;
  padding: 0 2%;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.day {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 2px;
  height: 100%;
  margin: 0;
}

.day-details {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: auto;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0;
}

hr {
  width: 100%;
  height: 1px;
  margin: 2 auto;
}
